<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    tools:context=".fragments.DetailsScreen">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        tools:text="Add New Task"-->
<!--        android:textColor="@color/white"-->

<!--        android:layout_margin="10dp"-->
<!--        android:textSize="35sp"-->
<!--        android:id="@+id/action"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/title_field"-->
<!--        />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white"

        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:enabled="false"
            android:hint="Title"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:id="@+id/title_text_field"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/subtitle_field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title_field"

        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:hint="Subtitle"
            android:textColorHint="@color/white"

            android:layout_height="wrap_content"
            android:id="@+id/subtitle_text_field"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="12dp"

        app:layout_constraintTop_toBottomOf="@id/subtitle_field"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="10/12/2022"
            android:textSize="20sp"
            android:id="@+id/due_date_view"
            android:textColor="@color/white"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:background="@color/primary"
            android:id="@+id/set_date_btn"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:src="@drawable/save"
        android:id="@+id/save_btn"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>